{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:e7e3a3d896aaeff4799c2344deeb1fb2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}